# CurrencyKeyboard

./: .gitignore  README.md  build.gradle  settings.gradle
CurrencyKeyboard/: build.gradle
CurrencyKeyboard/src/main/: AndroidManifest.xml
CurrencyKeyboard/src/main/java/com/nstudiosappdev/view/: CurrencyKeyboard.kt  CurrencyKeyboardTestActivity.kt
CurrencyKeyboard/src/main/java/com/nstudiosappdev/view/ext/: SpanExt.kt
CurrencyKeyboard/src/main/java/com/nstudiosappdev/view/helper/: CurrencyKeyboardHelper.kt
CurrencyKeyboard/src/main/res/color/: button_selector.xml
CurrencyKeyboard/src/main/res/layout/: activity_currency_keyboard_test.xml  layout_currency_keyboard.xml
CurrencyKeyboard/src/main/res/values/: colors.xml  themes.xml
CurrencyKeyboard/src/test/java/com/nstudiosappdev/view/: CurrencyKeyboardTest.kt
app/: build.gradle
app/src/androidTest/java/com/nstudiosappdev/currencykeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstudiosappdev/currencykeyboard/: CurrencyKeyboard.kt  MainActivity.kt  MoneyTextWatcher.kt  SpanExt.kt
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_currency_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
currencykeyboardlibrary/: build.gradle
currencykeyboardlibrary/src/main/res/layout/: activity_currency_keyboard_test.xml  layout_currency_keyboard.xml
currencykeyboardlibrary/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
