<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="currencyKeyboard"
            type="com.nstudiosappdev.currencykeyboard.CurrencyKeyboard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@id/guideVer1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@+id/guideVer2"
            app:layout_constraintStart_toEndOf="@id/guideVer1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideVer2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="4"
            app:layout_constraintEnd_toEndOf="@+id/button1"
            app:layout_constraintStart_toStartOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            tools:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="5"
            app:layout_constraintEnd_toEndOf="@+id/button2"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="6"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="7"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="8"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="9"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            tools:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDot"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="."
            app:layout_constraintEnd_toEndOf="@+id/button7"
            app:layout_constraintStart_toStartOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            tools:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            style="@style/ButtonStyle"
            android:onClick="@{currencyKeyboard}"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            app:icon="@drawable/ic_outline_backspace_24"
            app:iconSize="40dp"
            app:iconTint="@color/buttonPassiveTextColor"
            app:layout_constraintEnd_toEndOf="@+id/button9"
            app:layout_constraintStart_toStartOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
